SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres:12345@127.0.0.1:5432/user_details'
MONGO_DATABASE_NAME='l30'
MONGO_COLLECTION_NAME='collection1'
MONGO_DATABASE_URI='mongodb://localhost:27017/'
UPLOAD_FOLDER = "/home/stanly/Pictures/xpaybackPics1"
